# jemdoc: menu{MENU}{grants.html}  

== Research Grants
~~~
-  National Natural Science Foundation of China, "Data-driven Bayesian Tensor Methods", *PI*.

-  Guangdong Basic and Applied Basic Research Foundation,"Multidimensional Signal Processing and Big Data Analytics: A Probabilsitic Tensor Approach,"  *PI*.

-   Open Research Fund from Shenzhen Fundamental Research Institute,  "Key Technologies in Network Security Based on Multidimensional Data Fusion," *co-PI* (with Beihang Univeristy).

-  Huawei Research Fund,  "5G NR FDD Channel Reconstruction and Robust Beamforming," *Core member*, PI: [https://scholar.google.com/citations?user=dW3gcXoAAAAJ&hl=en Prof. Zhi-Quan (Tom) Luo].
~~~
