# jemdoc:  menu{MENU}{index.html}, nofooter  

== Lei Cheng

- Research Associate (Research Scientist II) \n
- [http://www.sribd.cn/index.php/en/ Shenzhen Research Institute of Big Data (SRIBD)]\n
- Office: RB 307 A,  [https://www.cuhk.edu.cn/en The Chinese University of Hong Kong, Shenzhen] \n 
- E-mail: leicheng@sribd.cn / leicheng@cuhk.edu.cn


== Recent NEWs

~~~
- Mar. 2021 | Together with Qianyun, we have one paper accepted in *IEEE WCL*, with the title ``On the Complexity Reduction of Beam Selection Algorithms for Beamspace MIMO Systems".

- Mar. 2021 | Together with Yihong, Xiaohan and Qingjiang, we have one paper accepted in *IEEE TCCN*, with the title ``SSRCNN: A Semi-Supervised Learning Framework For Signal Recognition''. 

- Jan. 2021 | Congratulations to Kai and Ying, the PhD students of Prof. Tom Luo,  for their first paper acceptance in  *ICASSP 2021*, with the title "Pushing The Limit of Type I Codebook For FDD Massive MIMO Beamforming: A Channel Covariance Reconstruction Approach"  (available online at [https://arxiv.org/pdf/2010.11840 arXiv]).  

- Jan. 2021 | Together with Qingjiang, we got one paper accepted in *IEEE JSTSP - Special Issue on Tensor Decomposition for Signal Processing and Machine Learning*, with the title  "Towards Overfitting Avoidance: Tuning-free Tensor-aided Multi-user Channel Estimation for 3D Massive MIMO Communications'' (available online at [https://arxiv.org/abs/2101.09672 arXiv]).  

- Dec. 2020 | Recent accepted papers: *IEEE TCYB* "ALSA: Adversarial Learning of Supervised Attentions for Visual Question Answering",  *IEEE WCNC 2021* "Semi-Supervised Learning For Signal Recognition With Sparsity And Robust Promotion".  

 

~~~

== About Me


I received my B.Eng degree from Zhejiang University in 2013, and the PhD degree from The University of Hong Kong in 2018. From 2017 to 2018, I was with Alibaba group as an Algorithm Engineer, making contributions to the data-driven resource allocation for [https://www.youtube.com/watch?v=47iEV2Ve2S0 Alibaba's largest smart warehouse]. Since Nov. 2018, I joined Shenzhen Research Institute of Big Data as a Research Associate, directed by [https://scholar.google.com/citations?user=dW3gcXoAAAAJ&hl=en Prof. Zhi-Quan (Tom) Luo] and [https://sse.cuhk.edu.cn/en/faculty/cuishuguang Prof. Shuguang Cui].

My research interests include: 
- Tensor Data Analytics and Applications  
- Bayesian Modeling and Inference 
- Machine Learning for Information System 

Find out more in my [publications.html Publications] and [grants.html Research Grants].






