# jemdoc:  menu{MENU}{index.html}, nofooter  

== Lei Cheng

- Research Associate (Research Scientist II) \n
- [http://www.sribd.cn/index.php/en/ Shenzhen Research Institute of Big Data (SRIBD)]\n
- Office: RB 307 A,  [https://www.cuhk.edu.cn/en The Chinese University of Hong Kong, Shenzhen] \n 
- E-mail: leicheng@sribd.cn / leicheng@cuhk.edu.cn


== NEWs

~~~
- Oct. 2020 | A new co-authored journal paper "Learning Tensor Train Representation With Automatic Rank Determination From Incomplete Noisy Data" has been submitted for possible publication (available online at [https://arxiv.org/abs/2010.06564 arXiv]). Congratulations to Le for his first journal paper submission. Good Luck !

- Oct. 2020 | I will visit [http://lsec.cc.ac.cn/~yafliu/ Prof. Ya-Feng Liu] in *Academy of Mathematics and Systems Science, Chinese Academy of Sciences* from Oct. 9 to Oct. 25, 2020. Thanks very much for Ya-Feng's host. 

- Sep. 2020 | Cheers !  A  co-authored journal  paper "Adversarial Learning With Multi-Modal Attention for Visual Question Answering" was accepted by *IEEE TNNLS* (available online at [https://ieeexplore.ieee.org/document/9174895 IEEE Xplore] ).   Two co-authored journal papers were accepted by *IEEE IOTJ* and *JCIN* respectively. 

- Sep. 2020 | Cheers ! My research on Bayesian tensor method was funded by [http://www.nsfc.gov.cn/ National Natural Science Foundation of China (NSFC)].  

- Sep. 2020 | A new journal paper *``Towards Probabilistic Tensor Canonical Polyadic Decomposition 2.0: Automatic Tensor Rank Learning Using Generalized Hyperbolic Prior"* has been submitted for possible publication (available online at [https://arxiv.org/abs/2009.02472 arXiv]). 
-- By noticing that the performance of tensor rank learning is related to the flexibility of the prior distribution, we introduced the generalized hyperbolic prior to the probabilistic modeling of the CPD problem, based on which an inference algorithm is further developed. Extensive numerical results showed that the proposed method exhibits remarkable performance in *learning both low and high tensor ranks, even when the noise power is large*.   \n
-- This is my first time working with [http://cgi.di.uoa.gr/~stheodor/ Prof. Sergios Theodoridis]. Because of his books [https://www.amazon.com/Pattern-Recognition-Sergios-Theodoridis/dp/1597492728 Pattern Recognition] and [https://www.amazon.com/Machine-Learning-Optimization-Perspective-Developers/dp/0128015225 Machine learning: A Bayesian and Optimization Perspective], I started to learn the knowledge of Bayesian learning (when I was a student). Thanks very much for his continuous education and guidance. 

- Sep. 2020 | Invited by Program Chair of IEEE HPCC 2020, I will serve on the technical program committee (TPC) for IEEE HPCC 2020.


- Jul. 2020 | Invited by IEEE ICC 2021 WC Symposium Co-Chairs, I will serve on the technical program committee (TPC) for IEEE ICC 2021.

- Jun. 2020 | I helped to organize a special session "Structured Matrix/Tensor Decompositions: Models, Applications and Fast Algorithms" in IEEE SAM 2020.
~~~

== About Me


I received my B.Eng degree from Zhejiang University in 2013, and the PhD degree from The University of Hong Kong in 2018. From 2017 to 2018, I was with Alibaba group as an Algorithm Engineer, making contributions to the data-driven resource allocation for [https://www.youtube.com/watch?v=47iEV2Ve2S0 Alibaba's largest smart warehouse]. Since Nov. 2018, I joined Shenzhen Research Institute of Big Data as a Research Associate, directed by [https://scholar.google.com/citations?user=dW3gcXoAAAAJ&hl=en Prof. Zhi-Quan (Tom) Luo] and [https://sse.cuhk.edu.cn/en/faculty/cuishuguang Prof. Shuguang Cui].

My research interests include: 
- Tensor Data Analytics and Applications  
- Bayesian Modeling and Inference 
- Data-driven Intelligent Communication System Design

Find out more in my [publications.html Publications] and [grants.html Research Grants].






