==Lei Cheng

~~~
{}{img_left}{cl.png}{alt text}{138.75}{153}{}
Research Associate \n
[http://www.sribd.cn/index.php/en/ Shenzhen Research Institute of Big Data (SRIBD)]\n
Office: RB 307 A,  [https://www.cuhk.edu.cn/en The Chinese University of Hong Kong, Shenzhen] \n 
Longgang District, Shenzhen, China \n
E-mail: leicheng@sribd.cn / leicheng@cuhk.edu.cn
~~~

== NEWs
# - Oct., 2020 | I will visit [http://lsec.cc.ac.cn/~yafliu/ Prof. Ya-Feng Liu] in Academy of Mathematics and Systems Science, Chinese Academy of Sciences from Oct. 9 to Oct. 25, 2020. 

- Jul., 2020 | Invited by IEEE ICC 2021 WC Symposium Co-Chairs, I will serve on the technical program committee (TPC) for IEEE ICC 2021.

- Jun., 2020 | I helped to organize a special session "Structured Matrix/Tensor Decompositions: Models, Applications and Fast Algorithms" in IEEE SAM 2020.



== About me
I received my B.Eng degree from Zhejiang University in 2013, and the PhD degree from The University of Hong Kong in 2018. From 2017 to 2018, I was with Alibaba group as an Algorithm Engineer, making contributions to the data-driven resource allocation for [https://www.youtube.com/watch?v=47iEV2Ve2S0 Alibaba's largest smart warehouse]. Since Nov. 2018, I joined Shenzhen Research Institute of Big Data as a Research Associate, directed by [https://scholar.google.com/citations?user=dW3gcXoAAAAJ&hl=en Prof. Zhi-Quan (Tom) Luo] and [https://sse.cuhk.edu.cn/en/faculty/cuishuguang Prof. Shuguang Cui].

My research interests include 
- Tensor Data Analytics and Applications  
- Bayesian Modelling and Inference 
- Data-driven Intelligent Communication System Design


== Projects
- "Multidimensional Signal Processing and Big Data Analytics: A Probabilsitic Tensor Approach," Guangdong Basic and Applied Basic Research Foundation, *PI*.

- "Key Technilogies in Network Security Based on Multidimensional Data Fusion, Open Research Fund from Shenzhen Fundamental Research Insititute," *co-PI* (with Beihang Univeristy).

- "5G NR FDD Channel Reconstruction and Robust Beamforming," Huawei Research Fund, *Core member*, PI: [https://scholar.google.com/citations?user=dW3gcXoAAAAJ&hl=en Prof. Zhi-Quan (Tom) Luo].


== Publications

=== Submitted Papers


#- *Lei Cheng*, Zhongtao Chen, Qingjiang Shi, Yik-Chung Wu and Sergios Theodoridis, “Towards Probabilistic Tensor Canonical Polyadic Decomposition 2.0: Automatic Tensor Rank Learning Using Generalized Hyperbolic Prior,” submitted for possible publication.


- Yihong Dong, Xiaohan Jiang, *Lei Cheng* and Qingjiang Shi, "SSRCNN: A Semi-Supervised Learning Framework For Signal Recoginiton," submitted for possible publication.

- *Lei Cheng* and Qingjiang Shi, “Towards Overfitting Avoidance: Tuning-free Tensor-aided Multi-user Channel Estimation for 3D Massive MIMO Communications,” submitted for possible publication.

- *Lei Cheng* and Yik-Chung Wu, “Accelerating  Probabilistic Tensor Canonical Polyadic Decomposition With Nonnegative Factors: An Inexact BCD Approach,” submitted for possible publication.


#- Yun Liu, Xiaoming Zhang, Feiran Huang, *Lei Cheng*, and Zhoujun Li, ”Adversarial Learning with Multi-modal Attention for Visual Question Answering,” submitted for possible publication.

#- Yun Liu, Xiaoming Zhang, Bo Zhang, *Lei Cheng*, and Zhoujun Li, "ALSA: Adversarial Learning of Supervised Attentions for Visual Question Answering," submitted for possible publication.

#- Bo Zhang, Xiaoming Zhang, *Lei Cheng*, and Zhoujun Li, "Deep Kernel Network Embedding," submitted for possible publication.


=== Accepted/Published Papers 

- Dan Liu, Shuai Wang, Zhigang Wen, *Lei Cheng*, Miaowen Wen and Yik-Chung Wu, “Edge Learning with Unmanned Ground Vehicle: Joint Path, Energy and Sample Size Planning,” to appear in /IEEE Internet of Things Journal (IOTJ)/, 2020.
    
- Qianyun  Zhang,  Li Gong,  *Lei Cheng*, Yue Gao, Xiaoqian Ren, "An Unmanned Aerial Vehicle Flight Formation for Enhanced Emergency Communication based on Conformal Antenna Design," to appear in /Journal of Communications and Information Networks (JCIN)/, 2020.
     
- *Lei Cheng*, Liang Liu, and Shuguang Cui, “A Covariance-based User Activity Detection and Channel Estimation Approach with Novel Pilot Design,” in /IEEE SPAWC 2020/.

- Zhongtao Chen and *Lei Cheng*, “Mitigating Outliers for Bayesian Mixture of Factor Analyzers,” in /IEEE SAM 2020/. (The first author is CUHK-SZ undergraduate student) 


- *Lei Cheng*, Xueke Tong, and Yik-Chung Wu,“Distributed Nonnegative Tensor Canonical Polyadic Decomposition with Automatic Rank Determination,” in /IEEE SAM 2020/.
         

- *Lei Cheng*, Xueke Tong, Shuai Wang, Yik-Chung Wu, and H. Vincent Poor, “Learning Nonnegative Factors from Tensor Data: Probabilistic Modeling and Inference Algorithm,” /IEEE Trans. on Signal Processing(IEEE TSP)/, vol. 68, pp. 1792-1806, Feb 2020.

- *Lei Cheng*, Chengwen Xing, and Yik-Chung Wu, “Irregular Array Manifold Aided Channel Estimation in Massive MIMO Communications,” /IEEE Journal of Selected Topics in Signal Processing (IEEE JSTSP)/, vol. 13, no. 5, pp. 974-988, Sep 2019. 

- *Lei Cheng*, Yik-Chung Wu, and H. Vincent Poor, “Scaling Probabilistic Tensor Canonical Polyadic Decomposition to Massive Data,” /IEEE Trans. on Signal Processing(IEEE TSP)/, vol. 66, no. 21, pp. 5534-5548, Nov 2018.

- *Lei Cheng*,  Yik-Chung Wu, and H. Vincent Poor, “Probabilistic Tensor Canonical Polyadic Decomposition with Orthogonal Factors,” /IEEE Trans. on Signal Processing(IEEE TSP)/, vol. 65, no. 3, pp. 663-676, Feb 2017. 

- Bin Luo, *Lei Cheng* and Yik-Chung Wu, “Fully-distributed Clock Synchronization in Wireless Sensor Networks Under Exponential Delay,” /Signal Processing/, vol. 215, pp. 261-273, Aug. 2016. 

- *Lei Cheng*, Yik-Chung Wu, Jianzhong (Charlie) Zhang, and Lingjia Liu, “Subspace Identification for DOA Estimation in Massive Full-dimension MIMO Systems: Bad Data Mitigation and Automatic Source Enumeration,” /IEEE Trans. on Signal Processing (IEEE TSP)/, vol. 63, no. 22, pp. 5897-5909, Nov, 2015.

- *Lei Cheng*, Yik-Chung Wu, “Infrastructureless Synchronization for Device-to-Device Discovery,” /IEEE COMSOC Multimedia Communications Technical Committee E-Letter/, vol. 9, no. 1, pp. 43-45, Jan. 2014. 

- Zibin Yu, *Lei Cheng*, Hangfang Zhao and Xianyi Gong, “Optimal Invariant Detection of a Monochromatic Plane Wave with Unknown Amplitude, Frequency, Phase, DOA and Noise Variance,” /IET Radar, Sonar \& Navigation/, vol. 8, no. 5, pp. 465-478, Jun. 2014.


