# jemdoc: menu{MENU}{international_collaboration.html}  

== Collaborations

=== Innovations come from knowledge share. Looking forward to any possible collaborations.  

==== Research Associate, Shenzhen Research Institute of Big Data (SRIBD), CUHK-SZ, 2018 - now
~~~
- Prof. Sergios Theodoridis (IEEE SPS VP, IEEE Life Fellow, Professor @ National and Kapodistrian University of Athens)
- Prof. Zhi-Quan Luo (IEEE Fellow, VP and Professor @ CUHK-SZ)
- Prof. Shuguang Cui (IEEE Fellow, Professor @ CUHK-SZ)
- Prof. Qingjiang Shi (Professor @ Tongji University)
- Prof. Chengwen Xing (Professor @ Beijing Institute of Technology)
- Prof. Liang Liu (Assistant Professor @ The Hong Kong Polytechnic University)
- Prof. Xiaoming Zhang (Associate Professor @ Beihang University)
- Prof. Qianyun Zhang (Assistant Professor @ Beihang University)
- Prof. Shuai Wang (Research Assistant Professor @ Southern University of Science and Technology)
~~~

==== PhD Student, HKU, 2013 - 2018
~~~
- Prof. H. Vincent Poor (IEEE Life Fellow, Professor @ Princeton)
- Prof. Yik-Chung Wu (Associate Professor @ HKU)
- Prof. Lingjia Liu (Associate Professor @ Virginia Tech)
- Prof. Jianzhong (Charlie) Zhang (Samsung Fellow (Technical SVP) @ Samsung Research, IEEE Fellow)
~~~

==== Research Assistant, ZJU, 2012 - 2013
~~~
- Prof. Xianyi Gong (Academician of Chinese Academy of Engineering, Professor @ ZJU)
- Prof. Hangfang Zhao (Professor @ ZJU)
~~~




