# jemdoc:  menu{MENU}{newsarchive.html}, nofooter  



== OLD NEWs

~~~
- Sep. 2020 | Invited by Program Chair of IEEE HPCC 2020, I will serve on the technical program committee (TPC) for IEEE HPCC 2020.

- Jul. 2020 | Invited by IEEE ICC 2021 WC Symposium Co-Chairs, I will serve on the technical program committee (TPC) for IEEE ICC 2021.

- Jun. 2020 | I helped to organize a special session "Structured Matrix/Tensor Decompositions: Models, Applications and Fast Algorithms" in IEEE SAM 2020.
~~~






