# jemdoc: menu{MENU}{publications.html}  

== Publications



=== I sincerely THANK all the co-authors over the years ! 


=== Submitted Papers/Preprints
~~~
-  Le Xu, *Lei Cheng*, Ngai Wong, and Yik-Chung Wu, “Learning Tensor Train Representation With Automatic Rank Determination From Incomplete Noisy Data”, submitted for possible publication (available online at [https://arxiv.org/abs/2010.06564 arXiv]).

- *Lei Cheng*, Zhongtao Chen, Qingjiang Shi, Yik-Chung Wu and Sergios Theodoridis, “Towards Probabilistic Tensor Canonical Polyadic Decomposition 2.0: Automatic Tensor Rank Learning Using Generalized Hyperbolic Prior,” submitted for possible publication (available online at [https://arxiv.org/abs/2009.02472 arXiv]). 
~~~

=== Book Chapter Contributions

~~~
- \[B1\]  Xuefeng Xu, Yanqing Yao, and *Lei Cheng*, ``Deep Learning Algorithms Design and Implementation Based on Differential Privacy,'' in /Machine Learning for Cyber Security/ ( Chen X., Yan H., Yan Q., Zhang X. (eds) ) ML4CS 2020, *Lecture Notes in Computer Science Book Series, Springer*,  2020.
~~~

=== Accepted/Published Papers 

==== Journal Papers (13), including 4 IEEE TSP, 2 IEEE JSTSP, 1 IEEE TNNLS, 1 IEEE TCYB, 1 SP and 1 IEEE IOTJ. 
~~~
- *Topic 1 Bayesian Learning for Tensor Data Analytics*: \[J5 TSP-17\], \[J6 TSP-18\], \[J8 TSP-20\] 
- *Topic 2 Tensor-aided Array Signal Processing and Wireless Communications*:  \[J4 TSP-15\],  \[J7 JSTSP-19\],  \[J12 JSTSP-21\]
- *Topic 3 Machine Learning for Information System*: \[J9 TNNLS-20\],  \[J11 IOTJ-20\],  \[J12 TCYB-20\], \[J15 TCCN-21\]
~~~

~~~
- \[J15\]  Yihong Dong, Xiaohan Jiang, *Lei Cheng*, and Qingjiang Shi, “SSRCNN: A Semi-Supervised Learning Framework For Signal Recognition,” to appear in  *IEEE Transactions on Cognitive Communications and Networking*, Mar. 2021.

- \[J14\]  Qianyun Zhang, Xinwei Li, *Lei Cheng*, Yuanwei Liu, and Yue Gao, “Power Profile-Based Antenna Selection for Millimeter Wave MIMO With an All-Planar Lens Antenna Array,'' to appear in *IEEE Access*, Feb. 2021. 

- \[J13\]  *Lei Cheng* and Qingjiang Shi, “Towards Overfitting Avoidance: Tuning-free Tensor-aided Multi-user Channel Estimation for 3D Massive MIMO Communications,” in *IEEE Journal of Selected Topics in Signal Processing (IEEE JSTSP) - Special Issue on Tensor Decomposition for Signal Processing and Machine Learning*, Jan. 2021.

- \[J12\] Yun Liu, Xiaoming Zhang, Bo Zhang, *Lei Cheng*,  and Zhoujun Li,  “ALSA: Adversarial Learning of Supervised Attentions for Visual Question Answering,” *IEEE Trans. on Cybernetics (IEEE TCYB)*, Nov. 2020.

- \[J11\] Dan Liu, Shuai Wang, Zhigang Wen, *Lei Cheng*, Miaowen Wen and Yik-Chung Wu, “Edge Learning with Unmanned Ground Vehicle: Joint Path, Energy and Sample Size Planning,” *IEEE Internet of Things Journal (IEEE IOTJ)*,  Sep. 2020.
    
- \[J10\] Qianyun  Zhang,  Li Gong,  *Lei Cheng*, Yue Gao, and Xiaoqian Ren, "An Unmanned Aerial Vehicle Flight Formation for Enhanced Emergency Communication based on Conformal Antenna Design," *Journal of Communications and Information Networks (JCIN)*,  vol. 5,  no. 3, pp. 294-301, Sep. 2020.

- \[J9\] Yun Liu, Xiaoming Zhang, Feiran Huang, *Lei Cheng*, and Zhoujun Li,  “Adversarial Learning with Multi-modal Attention for Visual Question Answering,” *IEEE Trans. on Neural Networks and Learning Systems (IEEE TNNLS)*, Aug. 2020.
         
- \[J8\] *Lei Cheng*, Xueke Tong, Shuai Wang, Yik-Chung Wu, and H. Vincent Poor, “Learning Nonnegative Factors from Tensor Data: Probabilistic Modeling and Inference Algorithm,” *IEEE Trans. on Signal Processing (IEEE TSP)*, vol. 68, pp. 1792-1806, Feb. 2020.

- \[J7\] *Lei Cheng*, Chengwen Xing, and Yik-Chung Wu, “Irregular Array Manifold Aided Channel Estimation in Massive MIMO Communications,” *IEEE Journal of Selected Topics in Signal Processing (IEEE JSTSP)- Special Issue on Array Signal Processing for Angular Models in Massive MIMO Communications*, vol. 13, no. 5, pp. 974-988, Sep. 2019. 

- \[J6\] *Lei Cheng*, Yik-Chung Wu, and H. Vincent Poor, “Scaling Probabilistic Tensor Canonical Polyadic Decomposition to Massive Data,” *IEEE Trans. on Signal Processing (IEEE TSP)*, vol. 66, no. 21, pp. 5534-5548, Nov. 2018.

-  \[J5\] *Lei Cheng*,  Yik-Chung Wu, and H. Vincent Poor, “Probabilistic Tensor Canonical Polyadic Decomposition with Orthogonal Factors,” *IEEE Trans. on Signal Processing (IEEE TSP)*, vol. 65, no. 3, pp. 663-676, Feb. 2017. 


- \[J4\]  *Lei Cheng*, Yik-Chung Wu, Jianzhong (Charlie) Zhang, and Lingjia Liu, “Subspace Identification for DOA Estimation in Massive Full-dimension MIMO Systems: Bad Data Mitigation and Automatic Source Enumeration,” *IEEE Trans. on Signal Processing (IEEE TSP)*, vol. 63, no. 22, pp. 5897-5909, Nov. 2015.

    
- \[J3\]  Bin Luo, *Lei Cheng* and Yik-Chung Wu, “Fully-distributed Clock Synchronization in Wireless Sensor Networks Under Exponential Delay,” *Signal Processing (SP)*, vol. 215, pp. 261-273, Aug. 2016. 

- \[J2\]  *Lei Cheng*, Yik-Chung Wu, “Infrastructureless Synchronization for Device-to-Device Discovery,” *IEEE COMSOC Multimedia Communications Technical Committee E-Letter*, vol. 9, no. 1, pp. 43-45, Jan. 2014. *(Invited paper) *

- \[J1\]  Zibin Yu, *Lei Cheng*, Hangfang Zhao and Xianyi Gong, “Optimal Invariant Detection of a Monochromatic Plane Wave with Unknown Amplitude, Frequency, Phase, DOA and Noise Variance,” *IET Radar, Sonar \& Navigation*, vol. 8, no. 5, pp. 465-478, Jun. 2014.
~~~





==== Selected Conference Papers (10)
~~~
- *Machine Learning Conferences*: \[C9 DASFAA 2021, CCF-B \] 
- *Signal Processing Conferences*:  \[C10 ICASSP 2021, CCF-B\], \[C7 SPWAC 2020\], \[C5, C6 SAM 2020\], \[C4 SPAWC 2017\], \[C1 ChinaSIP 2013\]
- *Communication Conferences*:  \[C8 WCNC 2021\], \[C3 GLOBECOM 2015\], \[C2 ICCCS 2014\]
~~~


~~~
- \[C10\] Kai Li, Ying Li, *Lei Cheng*, Qingjiang Shi and Zhi-Quan Luo, “Pushing The Limit of Type I Codebook For FDD Massive MIMO Beamforming: A Channel Covariance Reconstruction Approach”,   in *IEEE ICASSP 2021* (available online at [https://arxiv.org/pdf/2010.11840 arXiv]). 

- \[C9\]  Bo Zhang, Xiaoming Zhang, Yun Liu, and *Lei Cheng*, "Discriminative Feature Adaptation via Conditional Mean Discrepancy for Cross-domain Text Classification," in Database Systems for Advanced Applications  (*DASFAA 2021, CCF-B in Data Mining*).

-  \[C8\]  Yihong Dong, Xiaohan Jiang, *Lei Cheng* and Qingjiang Shi, "Semi-Supervised Learning For Signal Recognition With Sparsity And Robust Promotion," in *IEEE WCNC 2021*.

-  \[C7\]  *Lei Cheng*, Liang Liu, and Shuguang Cui, “A Covariance-based User Activity Detection and Channel Estimation Approach with Novel Pilot Design,” in *IEEE SPAWC 2020*.

-   \[C6\] Zhongtao Chen and *Lei Cheng*, “Mitigating Outliers for Bayesian Mixture of Factor Analyzers,” in *IEEE SAM 2020*. (The first author is CUHK-SZ undergraduate student) 

-  \[C5\] *Lei Cheng*, Xueke Tong, and Yik-Chung Wu,“Distributed Nonnegative Tensor Canonical Polyadic Decomposition with Automatic Rank Determination,” in *IEEE SAM 2020*.

-  \[C4\] *Lei Cheng*, Shaodan Ma, Yik-Chung Wu, Jianzhong (Charlie) Zhang, and Lingjia Liu, “Channel Estimation in Full-dimensional Massive MIMO System Using One Training Symbol,” in *IEEE SPAWC 2017*. 

-   \[C3\] *Lei Cheng*, Yik-Chung Wu, Lingjia Liu, and Jianzhong (Charlie) Zhang, “Tensor-based Robust DOA Estimation in Massive MIMO System,” in *IEEE GlOBECOM 2015*.

-   \[C2\] Bin Luo, *Lei Cheng* and Yik-Chung Wu, “Fully-distributed Joint Clock Synchronization and Ranging in Wireless Sensor Networks under Exponential Delays,” in *IEEE ICCS 2014*. 

-  \[C1\] Zibin Yu, *Lei Cheng*, Hangfang Zhao and Xianyi Gong, “Optimal Invariant Detection of a Monochromatic Plane with Five Unknown Parameters,” in *IEEE ChinaSIP 2013*.
~~~
